# CMPG_323_Project_2-Dimension_Data_Collab

Dimension_Data_Collab/: Dimension_Data_Colab.sln  Dimension_Data_Collab.sln
Dimension_Data_Collab/Dimension_Data_Colab/: Dimension_Data_Colab.csproj  Program.cs  Startup.cs  appsettings.json
Dimension_Data_Collab/Dimension_Data_Colab/Controllers/: HomeController.cs
Dimension_Data_Collab/Dimension_Data_Colab/Data/: ApplicationDbContext.cs
Dimension_Data_Collab/Dimension_Data_Colab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dimension_Data_Collab/Dimension_Data_Colab/Models/: ErrorViewModel.cs
Dimension_Data_Collab/Dimension_Data_Colab/Properties/: launchSettings.json
Dimension_Data_Collab/Dimension_Data_Colab/Views/: _ViewImports.cshtml
Dimension_Data_Collab/Dimension_Data_Colab/Views/Shared/: _Layout.cshtml
Dimension_Data_Collab/Dimension_Data_Collab/: Dimension_Data_Collab.csproj
Dimension_Data_Collab/Dimension_Data_Collab/Properties/: launchSettings.json
Project_2_Dimension_Data_Collab/: Project_2_Dimension_Data_Collab.sln
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/: Program.cs  Project_2_Dimension_Data_Collab.csproj  Startup.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Areas/Identity/: IdentityHostingStartup.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Controllers/: ChartController.cs  Cmpg323Project2DatasetController.cs  HomeController.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Data/: ApplicationDbContext.cs  Dimension_Data_CollabContext.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmpg323Project2Dataset.cs  ErrorViewModel.cs
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Properties/: launchSettings.json
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Views/: _ViewImports.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Views/Chart/: ChartView1.cshtml  ChartView2.cshtml  ChartView3.cshtml  ChartView4.cshtml  Dashboard.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Views/Cmpg323Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Views/Home/: Index.cshtml
Project_2_Dimension_Data_Collab/Project_2_Dimension_Data_Collab/Views/Shared/: ViewLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
